[main]
# Default SHA-256, 500000 hash iteration, use salt
#passwordService = org.apache.shiro.authc.credential.DefaultPasswordService

# BCrypt PasswordService
passwordService = net.agetsuma.sample.shiro.security.BCryptPasswordService
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType   = javax.sql.DataSource
#ds.resourceName   = jdbc/postgresDS
ds.resourceName = java:comp/DefaultDataSource

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password FROM useraccount WHERE email = ?
jdbcRealm.userRolesQuery = SELECT userrole FROM useraccount WHERE email = ?
#jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource = $ds

securityManager.realms = $jdbcRealm
